%2Frun%2Fmedia%2Fcbrunos%2F0a8a239e-7f3e-4756-9ddd-129c23fad79b%2Flaragreen%2Fexport01-newspapers1841-1878%2Fexport01-newspapers1841-1878%2F005%2F894005%2F894005-ADVERTISEMENT-DTL199.xml="26CB3CD9"
~%2F.Rprofile="E2D1FC35"
~%2FDocuments%2Fb-rodrigues.github.com%2Fconfig.toml="B8502D0E"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fabout%2Fabout.md="EF3CBC5C"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fabout%2Fsoftware.md="73EF628"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2017-02-17-how_to_use_jailbreakr.Rmd="A0BBF463"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2017-03-29-make-ggplot2-purrr.Rmd="4F26882C"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2017-07-27-spread_rename_at.Rmd="12BD8A1C"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2017-08-27-why_tidyeval.Rmd="D5D09DE9"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2017-10-26-margins_r.Rmd="120B4322"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2017-11-14-peace_r.Rmd="4B5BE5D4"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2017-12-17-teaching_tidyverse.Rmd="31CC4180"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2017-12-27-build_formulae.Rmd="8A925CB4"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-01-03-lists_all_the_way.Rmd="81BD0394"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-01-05-lists_all_the_way2.Rmd="96D26F78"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-01-05-lists_all_the_way2.html="B89BE934"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-01-19-mapping_functions_with_any_cols.Rmd="73C52C6E"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-02-11-census-random_forest.Rmd="F5F1D3A4"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-02-16-importing_30gb_of_data.Rmd="9F47187F"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-03-03-sparklyr_h2o_rsparkling.Rmd="A80ECB6E"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-03-12-keep_trying.Rmd="9DB188A9"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-04-10-brotools_describe.Rmd="9F205097"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-04-14-playing_with_furrr.Rmd="D200E8EA"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-04-15-announcing_pmice.Rmd="59DE1B1A"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-04-15-pmice.Rmd="3B2DC200"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-06-10-scraping_pdfs.Rmd="AC7C9DB"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-06-24-fun_ts.Rmd="634FA625"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-06-24-fun_ts.html="C413A124"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-07-01-tidy_ive.Rmd="9E93EFF2"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-07-08-rob_stderr.Rmd="BDC97B07"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-09-08-steam_linux.Rmd="9254E4E"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-09-11-human_to_machine.Rmd="D061C80C"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-09-11-messy_to_human.Rmd="DF74F5E5"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-09-15-time_use.Rmd="F10101E6"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-10-05-ggplot2_purrr_officer.Rmd="A80394BD"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-10-21-lux_elections.Rmd="EEB8F3AA"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-10-27-lux_elections_analysis.Rmd="48AF20A3"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-01-nethack.Rmd="6F7A612F"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-03-nethack_analysis.Rmd="39661671"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-10-nethack_analysis_part2.Rmd="ED82EEA"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-11-nethack.Rmd="F4A36A08"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-14-luxairport.Rmd="215C7A16"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-15-tidy_gridsearch.Rmd="223C212C"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-16-rgenoud_arima.Rmd="6D895D89"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-20-lux_castle.Rmd="C52B16C5"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-21-lux_castle.Rmd="1D98A57C"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-21-lux_castle.html="44296295"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-24-tidy_cv.Rmd="90F36C2"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-11-25-tidy_cv.Rmd="50F2ED18"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-12-02-hyper-parameters.Rmd="413F6EC"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-12-15-lubridate_africa.Rmd="73B5418F"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-12-21-tidyverse.Rmd="38BD0551"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-12-21-tidyverse_pi.Rmd="BFE76EC8"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-12-24-modern_objects.Rmd="6AD981FB"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-12-27-fun_gganimate.Rmd="2E7C282B"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2018-12-30-reticulate.Rmd="3F224279"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-01-04-newspapers.Rmd="B1D0EA1D"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-01-13-newspapers_mets_alto.Rmd="50B4B4C4"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-01-31-newspapers_shiny_app.Rmd="1C142371"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-02-02-newspapers_shiny_app_tutorial.Rmd="E2A17C28"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-02-04-newspapers_shiny_app_tutorial.Rmd="CC113401"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-02-10-stringr_package.Rmd="D12205D"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-03-03-historical_vowpal.Rmd="94685562"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-03-05-historical_vowpal_part2.Rmd="18BF09E5"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-03-20-pivot.Rmd="816361CB"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-03-31-tesseract.Rmd="5D3055CE"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-04-07-historical_newspaper_scraping_tesseract.Rmd="95220643"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-04-28-diffindiff_part1.Rmd="16C9DA99"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-05-04-diffindiff_part2.Rmd="927191C5"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-05-18-xml2.Rmd="E5268120"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-05-19-spacemacs.Rmd="B4E985BF"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-07-01-statmatch.Rmd="A7A50A73"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-07-19-statmatch.Rmd="53EC96C1"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-08-14-lpm.Rmd="2A6EB1E1"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Fblog%2F2019-08-17-modern_R.Rmd="9605D817"
~%2FDocuments%2Fb-rodrigues.github.com%2Fcontent%2Findex.md="141EFC3E"
~%2FDocuments%2Fb-rodrigues.github.com%2Fpublic%2F404.html="43F72032"
~%2FDocuments%2Fb-rodrigues.github.com%2Fthemes%2Fhugo-darkdoc-theme%2Farchetypes%2Fdefault.md="EA525DB1"
~%2FDocuments%2Fb-rodrigues.github.com%2Fthemes%2Fhugo-darkdoc-theme%2Flayouts%2Fpartials%2Fnavbar.html="E1C0F94C"
~%2FDocuments%2Fconfig_files%2Fweight%2Fpoids.csv="389296B0"
~%2FDocuments%2Fiv_reg%2Fcode.R="B162D9A7"
~%2FDocuments%2Fmodern_R%2F02-data_types.Rmd="6F18A442"
~%2FDocuments%2Fmodern_R%2F05-descriptives.Rmd="5416FA10"
~%2FDocuments%2Fto_delete.R="72F35A6D"
~%2FDropbox%2FDocuments%2Fblog_posts_beta%2Fcastles_lux%2Fcastles_graphopper.R="478F3785"
~%2FDropbox%2FDocuments%2Fblog_posts_beta%2Fcastles_lux%2Ftsp_castles.R="C036D376"
~%2FDropbox%2FDocuments%2Fblog_posts_beta%2Fextract_2013_elections_data.R="1675182B"
~%2FDropbox%2FDocuments%2Fblog_posts_beta%2Fnethack_post_analysis.Rmd="F3283D95"
~%2FDropbox%2FDocuments%2Fblog_posts_beta%2Frob_standard_errors.R="E4ACB9BB"
~%2FDropbox%2Fpoids_imp.R="467B7A3"
~%2FDropbox%2Frmds%2F2018-06-24-fun_ts.Rmd="C57CB380"
~%2FDropbox%2Frmds%2Ftidyxl_time_use.R="4B5F306F"
~%2Felections.R="EEE7FBE"
~%2Fto_delete.R="184A6C31"
